<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Guia.css">
    <title>Ayuda y Documentación</title>
</head>
<body>
    <header>
        <h1>Ayuda y Documentación</h1>
        <p>Guía de como navegar por QRPetCare</p>
      </header>
    
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Pets.html">Mascota</a></li>
          <li><a href="veterinaria.html">Veterinaria</a></li>
          <li><a href="qr.html">QR</a></li>
          <li><a href="loginVet.html">Login-Vet</a></li>
          <li><a href="loginUser.html">Login-User</a></li>
          <li><a href="Guia.html">Ayuda</a></li>
        </ul>
      </nav>
      <br>

</body>
</html>